# cucumber-java-webdriver-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/cucumber/glue/: CucumberRunner.java
src/test/java/cucumber/glue/assertions/: NavigationPageStepsAssertions.java
src/test/java/cucumber/glue/customAnnotations/: PageObject.java
src/test/java/cucumber/glue/dataTableMapping/: SignUpFormDataTableMapping.java
src/test/java/cucumber/glue/hooks/: TakesScreenshots.java  WebDriverManager.java
src/test/java/cucumber/glue/pageObjects/: NavigationPageObjects.java  SignUpFormPageObjects.java
src/test/java/cucumber/glue/steps/: NavigationPageSteps.java  SignUpFormPageSteps.java
src/test/resources/: cucumber.xml
src/test/resources/features/: VisitCucumberPage.feature  VisitCucumberPage2.feature
