plugins {
    id 'java'
}

group 'cucumber-java-webdriver-manager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task upgradeGradle(type: Wrapper) {
    gradleVersion = '5.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '4.2.0'

    testCompile group: 'com.codeborne', name: 'selenide', version: '4.10.01'

    testCompile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

task deleteCucumberReports(type: Delete) {
    dependsOn(clean)

    delete 'out', 'target'
}

/**
 * to run Cucumber tests with custom runTests task and with default browser, type:
 * 'runTests'
 *
 * to run Cucumber tests with custom runTests task and with chosen browser, type:
 * '-Dbrowser=chrome runTests'
 * '-Dbrowser=firefox runTests'
 * '-Dbrowser=chromeHeadless runTests'
 * '-Dbrowser=iexplorer runTests'
 *
 * to run Cucumber tests with chosen browser, type:
 * 'clean -Dbrowser=chrome test'
 * 'clean -Dbrowser=firefox test'
 * 'clean -Dbrowser=chromeHeadless test'
 * 'clean -Dbrowser=iexplorer test'
 */
task runTests (type: Test){
    dependsOn(clean)
    dependsOn(deleteCucumberReports)
    systemProperty "browser", System.getProperty("browser")
}

